<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageEditController">
            <connections>
                <outlet property="_keypadView" destination="172" id="180"/>
                <outlet property="_textView" destination="107" id="116"/>
                <outlet property="_titleView" destination="157" id="167"/>
                <outlet property="view" destination="8" id="12"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8">
            <rect key="frame" x="0.0" y="20" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="107" userLabel="Contents">
                    <rect key="frame" x="20" y="58" width="728" height="966"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="117"/>
                    </connections>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="untitled" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                    <rect key="frame" x="20" y="20" width="728" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="165"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                    <connections>
                        <action selector="titleChanged:" destination="-1" eventType="editingDidEnd" id="170"/>
                        <outlet property="delegate" destination="-1" id="168"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.99938946959999997" green="0.97233945129999999" blue="0.92408514019999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="107" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" id="110"/>
                <constraint firstAttribute="trailing" secondItem="107" secondAttribute="trailing" constant="20" symbolic="YES" id="113"/>
                <constraint firstItem="157" firstAttribute="top" secondItem="8" secondAttribute="top" constant="20" symbolic="YES" id="160"/>
                <constraint firstItem="157" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" id="162"/>
                <constraint firstAttribute="trailing" secondItem="157" secondAttribute="trailing" constant="20" symbolic="YES" id="163"/>
                <constraint firstItem="107" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="8" symbolic="YES" id="169"/>
                <constraint firstItem="107" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="171"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="172">
            <rect key="frame" x="0.0" y="0.0" width="768" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="173">
                    <rect key="frame" x="12" y="5" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="290"/>
                        <constraint firstAttribute="width" constant="36" id="291"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="#">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="specialKey:" destination="-1" eventType="touchUpInside" id="336"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                    <rect key="frame" x="56" y="5" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="303"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="_">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="specialKey:" destination="-1" eventType="touchUpInside" id="337"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                    <rect key="frame" x="100" y="5" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="315"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="*">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="specialKey:" destination="-1" eventType="touchUpInside" id="338"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                    <rect key="frame" x="142" y="5" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="310"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="[">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="specialKey:" destination="-1" eventType="touchUpInside" id="339"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="236">
                    <rect key="frame" x="184" y="4" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="285"/>
                        <constraint firstAttribute="height" constant="35" id="357"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="]">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="specialKey:" destination="-1" eventType="touchUpInside" id="340"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="240">
                    <rect key="frame" x="229" y="4" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="289"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="specialKey:" destination="-1" eventType="touchUpInside" id="341"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="247">
                    <rect key="frame" x="276" y="4" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="314"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="specialKey:" destination="-1" eventType="touchUpInside" id="342"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="343">
                    <rect key="frame" x="320" y="4" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="344"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="`">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="specialKey:" destination="-1" eventType="touchUpInside" id="366"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.59731409670000002" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="173" firstAttribute="top" secondItem="210" secondAttribute="top" id="260"/>
                <constraint firstItem="210" firstAttribute="bottom" secondItem="173" secondAttribute="bottom" id="261"/>
                <constraint firstItem="210" firstAttribute="top" secondItem="217" secondAttribute="top" id="262"/>
                <constraint firstItem="223" firstAttribute="top" secondItem="217" secondAttribute="top" id="267"/>
                <constraint firstItem="217" firstAttribute="bottom" secondItem="223" secondAttribute="bottom" id="274"/>
                <constraint firstItem="217" firstAttribute="bottom" secondItem="210" secondAttribute="bottom" id="277"/>
                <constraint firstItem="236" firstAttribute="leading" secondItem="172" secondAttribute="leading" constant="184" id="283"/>
                <constraint firstItem="240" firstAttribute="leading" secondItem="172" secondAttribute="leading" constant="229" id="288"/>
                <constraint firstItem="210" firstAttribute="leading" secondItem="173" secondAttribute="trailing" constant="8" symbolic="YES" id="302"/>
                <constraint firstItem="223" firstAttribute="leading" secondItem="172" secondAttribute="leading" constant="142" id="308"/>
                <constraint firstItem="247" firstAttribute="leading" secondItem="172" secondAttribute="leading" constant="276" id="313"/>
                <constraint firstItem="217" firstAttribute="leading" secondItem="210" secondAttribute="trailing" constant="8" symbolic="YES" id="317"/>
                <constraint firstItem="173" firstAttribute="leading" secondItem="172" secondAttribute="leading" constant="12" id="322"/>
                <constraint firstItem="236" firstAttribute="top" secondItem="172" secondAttribute="top" constant="4" id="330"/>
                <constraint firstItem="217" firstAttribute="centerY" secondItem="172" secondAttribute="centerY" id="332"/>
                <constraint firstItem="343" firstAttribute="leading" secondItem="247" secondAttribute="trailing" constant="8" symbolic="YES" id="348"/>
                <constraint firstItem="236" firstAttribute="top" secondItem="240" secondAttribute="top" id="356"/>
                <constraint firstItem="240" firstAttribute="top" secondItem="247" secondAttribute="top" id="358"/>
                <constraint firstItem="240" firstAttribute="bottom" secondItem="236" secondAttribute="bottom" id="359"/>
                <constraint firstItem="247" firstAttribute="top" secondItem="343" secondAttribute="top" id="362"/>
                <constraint firstItem="247" firstAttribute="bottom" secondItem="240" secondAttribute="bottom" id="363"/>
                <constraint firstItem="343" firstAttribute="bottom" secondItem="247" secondAttribute="bottom" id="364"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
