<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageController">
            <connections>
                <outlet property="_backButton" destination="196" id="198"/>
                <outlet property="_editButton" destination="180" id="181"/>
                <outlet property="_fwdButton" destination="197" id="199"/>
                <outlet property="_previewButton" destination="183" id="185"/>
                <outlet property="_saveButton" destination="184" id="186"/>
                <outlet property="_syncButton" destination="202" id="203"/>
                <outlet property="_webView" destination="169" id="178"/>
                <outlet property="view" destination="8" id="12"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8">
            <rect key="frame" x="0.0" y="64" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="169">
                    <rect key="frame" x="-6" y="0.0" width="774" height="1024"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="774" id="195"/>
                        <constraint firstAttribute="height" constant="1024" id="206"/>
                    </constraints>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="179"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="169" firstAttribute="top" secondItem="8" secondAttribute="top" id="191"/>
                <constraint firstItem="169" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="194"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
        <barButtonItem title="Edit" id="180">
            <connections>
                <action selector="showEditor:" destination="-1" id="182"/>
            </connections>
        </barButtonItem>
        <barButtonItem title="Preview" id="183">
            <connections>
                <action selector="hideEditor:" destination="-1" id="187"/>
            </connections>
        </barButtonItem>
        <barButtonItem systemItem="save" id="184">
            <connections>
                <action selector="saveChanges:" destination="-1" id="188"/>
            </connections>
        </barButtonItem>
        <barButtonItem title="&lt;&lt;" style="plain" id="196"/>
        <barButtonItem title="&gt;&gt;" style="plain" id="197"/>
        <barButtonItem image="Sync.png" style="plain" id="202" userLabel="Sync Button" customClass="SyncButton"/>
    </objects>
    <resources>
        <image name="Sync.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
