<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font: 20px "Hoefler Text", Georgia, serif;
                background-color: #fef7eb;
            }
            h1, h2, h3, h4, h5, h6, h7 {
                font-family: "Avenir Next", sans-serif;
            }
            h1 {
                text-align: center;
            }
            h2 {
                border-top: 1px solid gray;
            }
            p { /* http://stackoverflow.com/questions/5356752/webkit-hyphenation */
                hyphens:auto;
                text-align:justify;
                -webkit-hyphens:auto;
                -webkit-hyphenate-character:"\2010";
                -webkit-hyphenate-limit-after:1;
                -webkit-hyphenate-limit-before:3;
            }
            code {
                font-size: 90%;
            }
            #container {
                margin: 0px 12px;
            }
            #banner {
                position: fixed;
                top: 300px;
                width: 100%;
                text-align: center;
                font: bold 160px Courier;
                color: rgba(255, 0, 0, 0.1);
                -webkit-transform: rotate(15deg);
            }
            #access {
                position: fixed;
                top: 5px;
                right: -1px;
                width: 100px;
                padding: 2px;
                border: 1px solid lightgray;
                background-color: yellow;
                font-family: "Avenir Next", sans-serif;
                font-size: 75%;
                text-align: center;
            }
            #access.locked:before {
                content: "🔒 ";
            }
            #access.locked {
                background-color: gray;
                color: white;
            }
            #access.unlocked:before {
                content: "🔓 ";
            }
            #access.unlocked {
            }
        </style>
    </head>
    <body>
        <div id="container">
            {{BODY}}
        </div>
    </body>
</html>
